2026-04-15 09:58:52.738 IST [14484] LOG:  starting PostgreSQL 16.13, compiled by Visual C++ build 1944, 64-bit
2026-04-15 09:58:52.744 IST [14484] LOG:  could not bind IPv6 address "::1": Permission denied
2026-04-15 09:58:52.744 IST [14484] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2026-04-15 09:58:52.744 IST [14484] WARNING:  could not create listen socket for "localhost"
2026-04-15 09:58:52.744 IST [14484] FATAL:  could not create any TCP/IP sockets
2026-04-15 09:58:52.746 IST [14484] LOG:  database system is shut down
2026-04-15 10:09:46.841 IST [26104] LOG:  starting PostgreSQL 16.13, compiled by Visual C++ build 1944, 64-bit
2026-04-15 10:09:46.853 IST [26104] LOG:  could not bind IPv6 address "::1": Permission denied
2026-04-15 10:09:46.854 IST [26104] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2026-04-15 10:09:46.854 IST [26104] WARNING:  could not create listen socket for "localhost"
2026-04-15 10:09:46.854 IST [26104] FATAL:  could not create any TCP/IP sockets
2026-04-15 10:09:46.855 IST [26104] LOG:  database system is shut down
2026-04-15 10:10:57.557 IST [29408] LOG:  starting PostgreSQL 16.13, compiled by Visual C++ build 1944, 64-bit
2026-04-15 10:10:57.567 IST [29408] LOG:  listening on IPv6 address "::1", port 5433
2026-04-15 10:10:57.567 IST [29408] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-15 10:10:57.736 IST [23364] LOG:  database system was interrupted; last known up at 2026-04-14 18:34:54 IST
2026-04-15 10:11:07.745 IST [23364] LOG:  syncing data directory (fsync), elapsed time: 10.00 s, current path: ./base/5/2656
2026-04-15 10:11:10.244 IST [23364] LOG:  database system was not properly shut down; automatic recovery in progress
2026-04-15 10:11:10.294 IST [23364] LOG:  redo starts at 0/3ECE0D8
2026-04-15 10:11:10.308 IST [23364] LOG:  invalid record length at 0/3ED6698: expected at least 24, got 0
2026-04-15 10:11:10.308 IST [23364] LOG:  redo done at 0/3ED6660 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.01 s
2026-04-15 10:11:10.329 IST [27092] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-04-15 10:11:10.611 IST [27092] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.178 s, total=0.293 s; sync files=11, longest=0.036 s, average=0.017 s; distance=33 kB, estimate=33 kB; lsn=0/3ED6698, redo lsn=0/3ED6698
2026-04-15 10:11:10.688 IST [29408] LOG:  database system is ready to accept connections
2026-04-15 10:11:15.142 IST [29408] LOG:  background worker "logical replication launcher" (PID 23908) was terminated by exception 0xC000013A
2026-04-15 10:11:15.142 IST [29408] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-04-15 10:11:15.143 IST [29408] LOG:  terminating any other active server processes
2026-04-15 10:11:15.161 IST [29408] LOG:  received fast shutdown request
^C2026-04-15 10:19:10.417 IST [27896] LOG:  starting PostgreSQL 16.13, compiled by Visual C++ build 1944, 64-bit
2026-04-15 10:19:10.425 IST [27896] LOG:  listening on IPv6 address "::1", port 5433
2026-04-15 10:19:10.426 IST [27896] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-04-15 10:19:10.591 IST [12164] LOG:  database system was interrupted; last known up at 2026-04-15 10:11:10 IST
2026-04-15 10:19:11.722 IST [12164] LOG:  database system was not properly shut down; automatic recovery in progress
2026-04-15 10:19:11.746 IST [12164] LOG:  redo starts at 0/3ED6710
2026-04-15 10:19:11.746 IST [12164] LOG:  invalid record length at 0/3ED6748: expected at least 24, got 0
2026-04-15 10:19:11.746 IST [12164] LOG:  redo done at 0/3ED6710 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-04-15 10:19:11.777 IST [15500] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-04-15 10:19:11.869 IST [15500] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.033 s, total=0.108 s; sync files=2, longest=0.021 s, average=0.017 s; distance=0 kB, estimate=0 kB; lsn=0/3ED6748, redo lsn=0/3ED6748
2026-04-15 10:19:11.941 IST [27896] LOG:  database system is ready to accept connections
2026-04-15 10:19:30.861 IST [27824] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:19:31.114 IST [18000] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:22:03.035 IST [12164] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:22:03.221 IST [6592] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:24:11.859 IST [15500] LOG:  checkpoint starting: time
2026-04-15 10:24:13.600 IST [15500] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.460 s, sync=0.190 s, total=1.742 s; sync files=12, longest=0.026 s, average=0.016 s; distance=38 kB, estimate=38 kB; lsn=0/3EE0060, redo lsn=0/3EE0028
2026-04-15 10:31:19.739 IST [20116] ERROR:  unterminated quoted identifier at or near "" User\" at character 37
2026-04-15 10:31:19.739 IST [20116] STATEMENT:  SELECT role, COUNT(*) AS count FROM " User\
2026-04-15 10:31:26.645 IST [20320] ERROR:  column "role" does not exist at character 8
2026-04-15 10:31:26.645 IST [20320] STATEMENT:  SELECT role, COUNT(*) AS count FROM User GROUP BY role ORDER BY role;
2026-04-15 10:31:34.545 IST [1876] ERROR:  column "role" does not exist at character 8
2026-04-15 10:31:34.545 IST [1876] STATEMENT:  SELECT role, COUNT(*) AS count
	FROM User
	GROUP BY role
	ORDER BY role;
2026-04-15 10:31:45.869 IST [16016] ERROR:  syntax error at or near "public" at character 87
2026-04-15 10:31:45.869 IST [16016] STATEMENT:  SELECT table_name, column_name
	FROM information_schema.columns
	WHERE table_schema = ''public''
	ORDER BY table_name, ordinal_position;
2026-04-15 10:45:09.020 IST [5204] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:45:10.819 IST [15500] LOG:  checkpoint starting: immediate force wait
2026-04-15 10:45:11.098 IST [15500] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.016 s, sync=0.098 s, total=0.280 s; sync files=4, longest=0.038 s, average=0.025 s; distance=4729 kB, estimate=4729 kB; lsn=0/437E520, redo lsn=0/437E4E8
2026-04-15 10:45:12.407 IST [15500] LOG:  checkpoint starting: immediate force wait
2026-04-15 10:45:12.531 IST [15500] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.076 s, total=0.124 s; sync files=5, longest=0.017 s, average=0.016 s; distance=4729 kB, estimate=4729 kB; lsn=0/481CAD0, redo lsn=0/481CA98
2026-04-15 10:45:13.703 IST [15500] LOG:  checkpoint starting: immediate force wait
2026-04-15 10:45:13.841 IST [15500] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.068 s, total=0.139 s; sync files=4, longest=0.021 s, average=0.017 s; distance=4729 kB, estimate=4729 kB; lsn=0/4CBB198, redo lsn=0/4CBB160
2026-04-15 10:45:15.049 IST [15500] LOG:  checkpoint starting: immediate force wait
2026-04-15 10:45:15.197 IST [15500] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.006 s, sync=0.066 s, total=0.148 s; sync files=4, longest=0.025 s, average=0.017 s; distance=4729 kB, estimate=4729 kB; lsn=0/5159970, redo lsn=0/5159938
2026-04-15 10:45:15.353 IST [8836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:45:56.515 IST [29252] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:50:15.189 IST [15500] LOG:  checkpoint starting: time
2026-04-15 10:50:16.112 IST [15500] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.749 s, sync=0.107 s, total=0.923 s; sync files=8, longest=0.018 s, average=0.014 s; distance=23 kB, estimate=4259 kB; lsn=0/515F900, redo lsn=0/515F8C8
2026-04-15 10:57:58.392 IST [7380] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 10:57:58.512 IST [29624] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:02:12.648 IST [29376] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:02:12.779 IST [21320] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:05:15.106 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:05:15.826 IST [15500] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.566 s, sync=0.079 s, total=0.720 s; sync files=6, longest=0.018 s, average=0.014 s; distance=1 kB, estimate=3833 kB; lsn=0/5160028, redo lsn=0/515FFD8
2026-04-15 11:08:55.671 IST [15808] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:09:25.215 IST [26008] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:10:13.337 IST [25968] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:10:17.820 IST [27828] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:10:18.176 IST [7644] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.218 IST [17128] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.218 IST [18416] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.218 IST [20732] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.218 IST [21348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.218 IST [27784] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:12:56.219 IST [7080] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:15:15.816 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:15:23.373 IST [15500] LOG:  checkpoint complete: wrote 66 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.014 s, sync=0.452 s, total=7.558 s; sync files=55, longest=0.027 s, average=0.009 s; distance=209 kB, estimate=3471 kB; lsn=0/5194740, redo lsn=0/5194708
2026-04-15 11:19:31.237 IST [24100] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:19:42.125 IST [18552] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:19:45.747 IST [8628] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:19:46.183 IST [27016] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:15.373 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:20:21.049 IST [15500] LOG:  checkpoint complete: wrote 49 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.257 s, sync=0.327 s, total=5.676 s; sync files=41, longest=0.018 s, average=0.008 s; distance=213 kB, estimate=3145 kB; lsn=0/51C9E60, redo lsn=0/51C9E28
2026-04-15 11:20:43.004 IST [28804] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:43.004 IST [15000] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:43.004 IST [7812] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:43.004 IST [9752] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:43.004 IST [20420] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:20:43.004 IST [26196] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:23:39.855 IST [29132] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:23:39.975 IST [13436] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:24:01.180 IST [896] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:24:01.180 IST [5852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:24:01.180 IST [18132] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:25:15.054 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:25:19.877 IST [15500] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.447 s, sync=0.292 s, total=4.823 s; sync files=35, longest=0.017 s, average=0.009 s; distance=50 kB, estimate=2835 kB; lsn=0/51D6908, redo lsn=0/51D68D0
2026-04-15 11:30:21.274 IST [21088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:30:21.274 IST [8132] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:30:28.440 IST [8968] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:31:29.304 IST [4836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:31:32.986 IST [22628] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:31:33.153 IST [25168] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:35:15.877 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:35:19.382 IST [15500] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.167 s, sync=0.243 s, total=3.505 s; sync files=81, longest=0.017 s, average=0.003 s; distance=189 kB, estimate=2571 kB; lsn=0/5205DF8, redo lsn=0/5205DC0
2026-04-15 11:41:02.107 IST [16268] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:41:02.108 IST [20688] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:41:02.108 IST [8064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:41:02.108 IST [28036] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:41:02.108 IST [9816] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:41:02.108 IST [12048] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:45:15.387 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:45:16.167 IST [15500] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.653 s, sync=0.060 s, total=0.780 s; sync files=5, longest=0.018 s, average=0.012 s; distance=5 kB, estimate=2314 kB; lsn=0/52075F0, redo lsn=0/52075B8
2026-04-15 11:48:50.570 IST [25136] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:48:50.756 IST [18004] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:48:56.936 IST [424] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:48:56.936 IST [20596] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 11:55:15.176 IST [15500] LOG:  checkpoint starting: time
2026-04-15 11:55:16.101 IST [15500] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.760 s, sync=0.095 s, total=0.926 s; sync files=8, longest=0.018 s, average=0.012 s; distance=10 kB, estimate=2084 kB; lsn=0/520A058, redo lsn=0/520A020
2026-04-15 12:13:53.170 IST [28184] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:13:53.359 IST [18628] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:13:59.668 IST [27000] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:13:59.669 IST [28412] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:13:59.669 IST [6240] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:20:15.090 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:20:18.691 IST [15500] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.343 s, sync=0.185 s, total=3.602 s; sync files=18, longest=0.018 s, average=0.011 s; distance=128 kB, estimate=1888 kB; lsn=0/522A3F0, redo lsn=0/522A3B8
2026-04-15 12:25:01.001 IST [13252] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:01.001 IST [15272] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:01.001 IST [24188] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:01.002 IST [10732] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:01.002 IST [27180] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:01.002 IST [9404] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:25:15.698 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:25:16.455 IST [15500] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.653 s, sync=0.051 s, total=0.758 s; sync files=7, longest=0.010 s, average=0.008 s; distance=14 kB, estimate=1701 kB; lsn=0/522DDE0, redo lsn=0/522DDA8
2026-04-15 12:30:15.469 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:30:16.037 IST [15500] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.067 s, total=0.568 s; sync files=5, longest=0.025 s, average=0.014 s; distance=8 kB, estimate=1532 kB; lsn=0/52300D0, redo lsn=0/5230098
2026-04-15 12:35:15.036 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:35:15.560 IST [15500] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.421 s, sync=0.058 s, total=0.525 s; sync files=5, longest=0.017 s, average=0.012 s; distance=9 kB, estimate=1379 kB; lsn=0/5232880, redo lsn=0/5232848
2026-04-15 12:40:15.568 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:40:16.016 IST [15500] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.326 s, sync=0.053 s, total=0.449 s; sync files=4, longest=0.017 s, average=0.014 s; distance=10 kB, estimate=1242 kB; lsn=0/52350F0, redo lsn=0/52350B8
2026-04-15 12:42:10.789 IST [28332] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:42:10.789 IST [16008] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:42:10.789 IST [25096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 12:45:15.015 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:45:16.981 IST [15500] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.795 s, sync=0.100 s, total=1.966 s; sync files=13, longest=0.009 s, average=0.008 s; distance=12 kB, estimate=1119 kB; lsn=0/52384C8, redo lsn=0/5238490
2026-04-15 12:50:15.982 IST [15500] LOG:  checkpoint starting: time
2026-04-15 12:50:17.261 IST [15500] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.056 s, sync=0.116 s, total=1.280 s; sync files=9, longest=0.027 s, average=0.013 s; distance=33 kB, estimate=1011 kB; lsn=0/5240AF0, redo lsn=0/5240AB8
2026-04-15 13:15:15.280 IST [15500] LOG:  checkpoint starting: time
2026-04-15 13:15:16.731 IST [15500] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.225 s, sync=0.146 s, total=1.452 s; sync files=12, longest=0.021 s, average=0.013 s; distance=15 kB, estimate=911 kB; lsn=0/5244A58, redo lsn=0/5244A20
2026-04-15 14:04:44.521 IST [15500] LOG:  checkpoint starting: time
2026-04-15 14:04:45.997 IST [15500] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.260 s, sync=0.145 s, total=1.477 s; sync files=9, longest=0.026 s, average=0.017 s; distance=54 kB, estimate=826 kB; lsn=0/52523D8, redo lsn=0/52523A0
2026-04-15 14:44:45.033 IST [15500] LOG:  checkpoint starting: time
2026-04-15 14:44:46.408 IST [15500] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.172 s, sync=0.124 s, total=1.376 s; sync files=10, longest=0.024 s, average=0.013 s; distance=13 kB, estimate=744 kB; lsn=0/5255950, redo lsn=0/5255918
2026-04-15 15:04:45.338 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:04:50.180 IST [15500] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.546 s, sync=0.224 s, total=4.843 s; sync files=25, longest=0.025 s, average=0.009 s; distance=126 kB, estimate=682 kB; lsn=0/5275508, redo lsn=0/52754D0
2026-04-15 15:21:59.322 IST [12240] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:21:59.322 IST [32152] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:21:59.322 IST [31860] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:29:45.144 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:29:47.227 IST [15500] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.772 s, sync=0.232 s, total=2.084 s; sync files=17, longest=0.018 s, average=0.014 s; distance=18 kB, estimate=616 kB; lsn=0/5279F58, redo lsn=0/5279F20
2026-04-15 15:30:56.217 IST [26268] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:30:56.217 IST [27984] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:30:56.218 IST [28020] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:32:02.196 IST [31972] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:32:02.196 IST [30792] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:32:02.196 IST [5344] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:39:45.206 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:39:46.396 IST [15500] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.006 s, sync=0.124 s, total=1.191 s; sync files=10, longest=0.018 s, average=0.013 s; distance=15 kB, estimate=556 kB; lsn=0/527DC70, redo lsn=0/527DC38
2026-04-15 15:44:45.396 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:44:46.488 IST [15500] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.890 s, sync=0.122 s, total=1.092 s; sync files=9, longest=0.022 s, average=0.014 s; distance=15 kB, estimate=502 kB; lsn=0/5281B58, redo lsn=0/5281B20
2026-04-15 15:47:54.097 IST [31904] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:47:54.262 IST [11960] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 15:49:45.487 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:49:46.585 IST [15500] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.924 s, sync=0.098 s, total=1.099 s; sync files=9, longest=0.018 s, average=0.011 s; distance=16 kB, estimate=453 kB; lsn=0/5285C38, redo lsn=0/5285C00
2026-04-15 15:54:45.579 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:54:46.636 IST [15500] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.873 s, sync=0.107 s, total=1.057 s; sync files=9, longest=0.018 s, average=0.012 s; distance=19 kB, estimate=410 kB; lsn=0/528AA28, redo lsn=0/528A9F0
2026-04-15 15:59:45.624 IST [15500] LOG:  checkpoint starting: time
2026-04-15 15:59:47.679 IST [15500] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.756 s, sync=0.240 s, total=2.056 s; sync files=17, longest=0.023 s, average=0.015 s; distance=34 kB, estimate=372 kB; lsn=0/5293530, redo lsn=0/52934F8
2026-04-15 16:49:45.696 IST [15500] LOG:  checkpoint starting: time
2026-04-15 16:49:46.785 IST [15500] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.908 s, sync=0.105 s, total=1.090 s; sync files=9, longest=0.022 s, average=0.012 s; distance=23 kB, estimate=337 kB; lsn=0/5299238, redo lsn=0/5299200
2026-04-15 17:06:26.662 IST [31568] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:06:26.662 IST [32452] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:06:26.663 IST [15124] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:13:26.156 IST [10840] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:13:26.266 IST [28124] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:13:30.303 IST [1872] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:13:30.304 IST [4204] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:14:45.801 IST [15500] LOG:  checkpoint starting: time
2026-04-15 17:14:47.416 IST [15500] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.419 s, sync=0.144 s, total=1.615 s; sync files=10, longest=0.027 s, average=0.015 s; distance=65 kB, estimate=310 kB; lsn=0/52A9850, redo lsn=0/52A9818
2026-04-15 17:24:45.426 IST [15500] LOG:  checkpoint starting: time
2026-04-15 17:24:46.838 IST [15500] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.196 s, sync=0.133 s, total=1.412 s; sync files=10, longest=0.026 s, average=0.014 s; distance=19 kB, estimate=281 kB; lsn=0/52AE4B0, redo lsn=0/52AE478
2026-04-15 17:27:17.541 IST [32600] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:27:17.541 IST [10168] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:27:17.541 IST [30432] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:30:18.191 IST [26476] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:30:18.315 IST [23600] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:37:32.097 IST [24888] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-15 17:44:45.873 IST [15500] LOG:  checkpoint starting: time
2026-04-15 17:44:48.610 IST [15500] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.468 s, sync=0.213 s, total=2.738 s; sync files=21, longest=0.018 s, average=0.011 s; distance=71 kB, estimate=260 kB; lsn=0/52C04A8, redo lsn=0/52C0470
